<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AdminMaster.master.cs" Inherits="RentACar.Views.Admin.AdminMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link rel ="stylesheet" href="../../Assets/Libraries/css/bootstrap.min.css"/>
</head>
<body>

    <nav class="navbar navbar-expand-lg navbar_light bg-primary">
    <div class="container-fluid">
    <a class="navbar-brand" href="#"> Rent a Car EPHEC  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav">


        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="Home.aspx">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Car.aspx">Cars</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Client.aspx"> Clients </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Rental.aspx"> Rentals </a>
        </li>


      </ul>
    </div>
  </div>
</nav>

    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="mybody" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
